/// SuperCollider ///

/// Salsa y OSControl SuperCollider -> CineVivo

CineVivo.start();
CineVivo.windowShape(700, 500);
// CineVivo.backColor(255);
CineVivo.fullscreen(0);
CineVivo.clean;
//CineVivo.playAll();
//CineVivo.stopAll();
//CineVivo.pauseAll();
CineVivo.load(1, "fluido");
CineVivo.mask(1, "como_un_rio");
CineVivo.syphon(1, 1);
CineVivo.play(1);
CineVivo.pause(1);
CineVivo.stop(1);
CineVivo.rectMode(1, 0);
CineVivo.pos(1, 0, 0);
CineVivo.posX(1, 0);
CineVivo.posY(1, 0);
CineVivo.rot(1, 0, 0, 0);
CineVivo.rotX(1, 0);
CineVivo.rotY(1, 0);
CineVivo.rotZ(1, 0);
CineVivo.size(1, 400, 340);
CineVivo.width(1, 500);
CineVivo.height(1, 400);
CineVivo.scale(1, 1, 1); // Valores cercanos a 1
CineVivo.speed(1, 1);
CineVivo.color(1, 255, 255, 255);
CineVivo.opacity(1, 255);
CineVivo.shader(1, 1);
CineVivo.shaderMode(1, 4);
CineVivo.fit(1);
CineVivo.fitHorizontal(1);
CineVivo.fitVertical(1);
CineVivo.fitAllHorizontal(1);
CineVivo.fitAllVertical(1);